---
# Apply DBBP patch on single instance db home.

- name: RU SU | update opatch
  unarchive:
    src: "{{ oracle_stage_install }}/{{ opatch[oracle_version].filename }}"
    dest: "{{ oracle_home }}"
    copy: no
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"

- name: RU SU | Get list of patches
  find:
    path: "{{ patch_directory }}/{{ quarterly_patches[patch_type][oracle_version][patch_name].patchid }}"
    file_type: directory
    patterns: '^\d{8}'
    use_regex: true
  register: quarterly_patch_numbers

- name: RU SU | Template patch list
  template:
    src: quarterly_patch_list.j2
    dest: "{{ oracle_stage_base }}/quarterly_patch_list_{{ oracle_version }}_{{ patch_name }}.txt"
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"

- name: RU SU | check for conflicts
  shell: "opatch prereq {{ item }} -phBaseFile {{ oracle_stage_base }}/quarterly_patch_list_{{ oracle_version }}_{{ patch_name }}.txt"
  environment: "{{ env }}"
  register: opatch_conflicts
  with_items:
    - CheckConflictAgainstOHWithDetail
    - CheckSystemSpace

- debug: var=opatch_conflicts

- name: RU SU | get list of database names on host
  shell: cat /etc/oratab|grep {{ oracle_home }}|egrep ':N|:Y'|grep -v \*|cut -f1 -d':'
  register: dblist
  tags: datapatch

- name: RU SU | shutdown databases running in oracle_home
  shell: export ORACLE_SID={{ item }}; echo "shutdown immediate;" | sqlplus / as sysdba
  environment: "{{ env }}"
  with_items: "{{ dblist.stdout_lines }}"

- name: RU SU | shutdown listener in oracle_home
  shell: "lsnrctl stop listener"
  environment: "{{ env }}"
  when: shutdown_listener | default(false)
  ignore_errors: true

- name: RU SU | opatch apply
  shell: "opatch apply -silent -force -ocmrf {{ oracle_stage_install }}/ocm.rsp"
  environment: "{{ env }}"
  args:
    chdir: "{{ patch_directory }}/{{ quarterly_patches[patch_type][oracle_version][patch_name].patchid }}/{{ quarterly_patches[patch_type][oracle_version][patch_name].si_patchid }}"
  register: opatch_apply

- debug: var=opatch_apply.stdout_lines

- name: RU SU | apply oneoff patches
  include: oneoff_apply.yml
  when: oneoff_patches[ quarterly_patches[patch_type][oracle_version][patch_name].patchversion ] is defined

- name: RU SU | startup databases
  shell: export ORACLE_SID={{ item }}; echo "startup;" | sqlplus / as sysdba
  environment: "{{ env }}"
  with_items: "{{ dblist.stdout_lines }}"

- name: RU SU | Load Modified SQL Files into the Database
  include: run_catbundle.yml
  tags: catbundle

- name: RU SU | startup listener in oracle_home
  shell: "lsnrctl start listener"
  environment: "{{ env }}"
  when: shutdown_listener | default(false)
  ignore_errors: true
